<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Condition d'utililisation</h3>
    <P>
        Le contenu de cette partie sera completé ulterieurement</br>
        Mais sachez en passant que de PushNotif n'est pas exigeant envers ses utilisateurs.
    </P>
    <!-- <h3>Données personnelles</h3>
    <p>
        Depuis notre Application, nous ne collectons aucune donnée personnelle (par exemple: les noms, les adresses, les numéros de téléphone, les adresses de courrier électronique ou les adresses IP complètes).
    </p>
    <h3>Permissions demandées par l’Application</h3>
    <h4>Utilisation des contacts</h4>
    <p>
        Nous utilisons uniquement les contacts pour constituer la liste de contacts de nos utilisateurs et leur permettre d'envoyer des sms à une cible bien constituée. </br>
        Nous ne collectons aucune autre information.</br>
        Les contacts sont transmis uniquement à la base de données de l'actuel utilisateur.
    </p> -->
</body>
</html>